spring.application.name=eat
server.port=8088


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations= classpath*:db/data.sql
#spring.sql.init.mode=always
#spring.sql.init.platform= mysql

spring.profiles.include=db

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#//mybatis ?? ?? ??
mybatis.mapper-locations:classpath:mapper/*.xml